{
    "extensions": [
      "GitHub.github-vscode-theme",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint"
      // Additional Extensions Here
    ],
    "onCreateCommand": "bash .devcontainer/setup.sh" //Set Terminal Prompt to $
  }